GOOGLE_CLIENT_ID=107020426421-r1lra8kom3qbbseejbf023vktfm003e9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=4781f1eab8ec2380618f073f7bf8e3c8
# NEXTAUTH_URL=https://main.do03dy012o4j7.amplifyapp.com/